# 저작권 있는 멜로디 개수 / 앨범에 수록된 곡의 개수
# 평균값은 항상 올림을 해서 정수로 만들기

A, I = map(int, input().split()) # 앨범에 수록된 곡의 개수, 평균값
B = A*(I-1) +1 # 적어도 몇 곡이 저작권 있는 멜로디
print(B)

