# 인공지능 시계

# 첫째 줄에는 현재 시각이 나온다. 
# 현재 시각은 시 A (0 ≤ A ≤ 23), 분 B (0 ≤ B ≤ 59)와 초 C (0 ≤ C ≤ 59)가 정수로 빈칸을 사이에 두고 순서대로 주어진다. 
# 두 번째 줄에는 요리하는 데 필요한 시간 D (0 ≤ D ≤ 500,000)가 초 단위로 주어진다.

h, m, s = map(int, input().split())
t = int(input())

h = h + t//3600
m = m + (t%3600)//60
s = s + (t%3600)%60


if s >=60:
    m += 1
    s -= 60

if m >= 60:
    h += 1
    m -= 60

if h >= 24:
    h -= 24


print(h,m,s)

# 다른 풀이
# h, m, s = map(int, input().split())
# d = int(input())
# print((h+(m+(s+d)//60)//60)%24, (m+(s+d)//60)%60, (s+d)%60)